{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ConnectionString": "Server=DESKTOP-6N2QK3F;Database=Books;User Id=DESKTOP-6N2QK3F\\Roland Faulhaber;Password=buck2112;Trusted_Connection=True;TrustServerCertificate=True"
  }
}
